<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resto</title>
	<script type="text/javascript">
	/* Cambia estos parámetros */
	var ndiv = 250 
	var tabla = 210
	/*for (var tabla=3; tabla<1000; tabla++)
		setTimeout('document.location.reload()',2000)*/
	/* Fin del cambio */

	var WIDTH = 1920
	var HEIGHT = 1080
	</script>
	<script type="text/javascript" src="javascript/mathlib.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
</head>
<body onload="main();">
	<h1>Kyclos</h1>
	<canvas id="lienzo" width="1920" height="1080" style="border: 1px solid black;"></canvas>
</body>
</html>
